<!DOCTYPE html>
<html lang="pt-br">
<head>
  
    <meta charset="UTF-8">
    
    <title>poupança</title>
</head>
<body>
 <table border="1">
    <thead>
        <h2>Poupança</h2>
        <th> poupaça</th>
        <td></td>
        
<tr>
    
</tr>
   
    <tr>
                       <th>ANO</th>
                     <th>MÊS</th>
                    <th>VALOR</th>
                  <th>TOTAL</th>
    </tr>
    
  <tr>
                 <td>2022</td>
                  <td>JAN</td>
                 <td>150</td>
                 <TD>1200</TD>
  </tr>
  <TR>
                 <TD>2022</TD>
                  <TD>FEV</TD>
                   <TD>200</TD>
  </TR>
  <TR>
                  <TD>2023</TD>
                  <TD>MAR</TD>
                   <TD>500</TD>
  </TR>
  <TR>
                  <TD>2023</TD>
                 <TD>JAN</TD>
                     <TD>350</TD>
  </TR>
</thead>
 </table>
</body>
</html>